# tl-true-film

./: .gitignore  README.md  docker-compose.yml
movie-loader/: dependency-reduced-pom.xml  pom.xml
movie-loader/src/main/scala/com/tl/app/: AppConfig.scala  MovieLoader.scala  Schemas.scala
movie-loader/src/test/scala/: MovileLoaderTest.scala
movie-loader/src/test/scala/resources/: expectedOutput.csv  movie_metadata.csv  wikiDump.xml
